{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl300\partightenfactor0

\f1\fs26 \cf2 <vbgame\'a0source="TAS Volleyball"\'a0version="1.16.01"\'a0generated="11/10/2018">\
<venue\'a0gameid="28MD"\'a0visid="UMD"\'a0visname="Maryland"\'a0homeid="OSU"\'a0homename="Ohio State"\'a0date="11/10/2018"\'a0location="Columbus, Ohio"\'a0arena="St. John Arena"\'a0start="7:07pm"\'a0end="8:30 pm"\'a0duration="1:23"\'a0attend="1675"\'a0schednote=""\'a0leaguegame="Y"\'a0neutralgame="N"\'a0nitegame="Y"\'a0postseason="N"\'a0gameset="1">\
<officials>\
<official\'a0title="1st Referee"\'a0name="Stacey Weitzel"/>\
<official\'a0title="2nd Referee"\'a0name="Carla Brunner"/>\
<official\'a0title="Line Judge"\'a0name="Lynn Eshleman"/>\
<official\'a0title="Line Judge"\'a0name="Tom Adinaro"/>\
</officials>\
<rules/>\
</venue>\
<team\'a0vh="V"\'a0id="UMD"\'a0name="Maryland"\'a0record="17-11, 8-8 B1G">\
<linescore\'a0line="27,25,25"\'a0score="3">\
<linegame\'a0game="1"\'a0points="27"/>\
<linegame\'a0game="2"\'a0points="25"/>\
<linegame\'a0game="3"\'a0points="25"/>\
</linescore>\
<attackbygame>\
<attackgame\'a0game="1"\'a0k="16"\'a0e="3"\'a0ta="37"\'a0pct=".351"/>\
<attackgame\'a0game="2"\'a0k="16"\'a0e="4"\'a0ta="32"\'a0pct=".375"/>\
<attackgame\'a0game="3"\'a0k="8"\'a0e="2"\'a0ta="24"\'a0pct=".250"/>\
</attackbygame>\
<totals>\
<attack\'a0k="40"\'a0e="9"\'a0ta="93"\'a0pct=".333"/>\
<set\'a0a="37"\'a0e="0"\'a0ta="89"/>\
<serve\'a0sa="8"\'a0se="8"\'a0ta="76"/>\
<defense\'a0dig="37"\'a0re="4"\'a0ta="53"/>\
<block\'a0bs="2"\'a0ba="11"\'a0be="1"\'a0tb="7.5"/>\
<misc\'a0bhe="0"\'a0pts="55.5"/>\
</totals>\
<player\'a0uni="1"\'a0code="1"\'a0name="Nicole Alford"\'a0checkname="ALFORD,NICOLE"\'a0class="SO"\'a0gp="3"\'a0ms="1">\
<attack\'a0k="1"\'a0e="0"\'a0ta="4"\'a0pct=".250"/>\
<set\'a0a="24"\'a0e="0"\'a0ta="63"/>\
<serve\'a0sa="1"\'a0se="0"\'a0ta="4"/>\
<defense\'a0dig="7"\'a0re="0"\'a0ta="0"/>\
<block\'a0bs="1"\'a0ba="3"\'a0be="0"\'a0tb="4"/>\
<misc\'a0bhe="0"\'a0pts="4.5"/>\
</player>\
<player\'a0uni="2"\'a0code="2"\'a0name="Rainelle Jones"\'a0checkname="JONES,RAINELLE"\'a0class="FR"\'a0gp="3"\'a0ms="1">\
<attack\'a0k="4"\'a0e="0"\'a0ta="10"\'a0pct=".400"/>\
<set\'a0a="1"\'a0e="0"\'a0ta="1"/>\
<serve\'a0sa="0"\'a0se="0"\'a0ta="0"/>\
<defense\'a0dig="1"\'a0re="0"\'a0ta="0"/>\
<block\'a0bs="0"\'a0ba="3"\'a0be="0"\'a0tb="3"/>\
<misc\'a0bhe="0"\'a0pts="5.5"/>\
</player>\
<player\'a0uni="5"\'a0code="5"\'a0name="Abigail Bentz"\'a0checkname="BENTZ,ABIGAIL"\'a0class="SR"\'a0gp="3"\'a0ms="1">\
<attack\'a0k="1"\'a0e="0"\'a0ta="1"\'a0pct="1.000"/>\
<set\'a0a="2"\'a0e="0"\'a0ta="2"/>\
<serve\'a0sa="0"\'a0se="0"\'a0ta="7"/>\
<defense\'a0dig="7"\'a0re="0"\'a0ta="8"/>\
<block\'a0bs="0"\'a0ba="0"\'a0be="0"\'a0tb="0"/>\
<misc\'a0bhe="0"\'a0pts="1.0"/>\
</player>\
<player\'a0uni="9"\'a0code="9"\'a0name="Erika Pritchard"\'a0checkname="PRITCHARD,ERIKA"\'a0class="SO"\'a0gp="3"\'a0ms="1">\
<attack\'a0k="14"\'a0e="3"\'a0ta="35"\'a0pct=".314"/>\
<set\'a0a="4"\'a0e="0"\'a0ta="6"/>\
<serve\'a0sa="0"\'a0se="2"\'a0ta="8"/>\
<defense\'a0dig="3"\'a0re="1"\'a0ta="11"/>\
<block\'a0bs="0"\'a0ba="1"\'a0be="0"\'a0tb="1"/>\
<misc\'a0bhe="0"\'a0pts="14.5"/>\
</player>\
<player\'a0uni="10"\'a0code="10"\'a0name="Hailey Rubino"\'a0checkname="RUBINO,HAILEY"\'a0class="SO"\'a0gp="3"\'a0ms="1">\
<attack\'a0k="1"\'a0e="0"\'a0ta="2"\'a0pct=".500"/>\
<set\'a0a="1"\'a0e="0"\'a0ta="3"/>\
<serve\'a0sa="0"\'a0se="0"\'a0ta="8"/>\
<defense\'a0dig="8"\'a0re="0"\'a0ta="15"/>\
<block\'a0bs="0"\'a0ba="0"\'a0be="0"\'a0tb="0"/>\
<misc\'a0bhe="0"\'a0pts="1.0"/>\
</player>\
<player\'a0uni="23"\'a0code="23"\'a0name="Katie Myers"\'a0checkname="MYERS,KATIE"\'a0class="SO"\'a0gp="3"\'a0ms="1">\
<attack\'a0k="6"\'a0e="0"\'a0ta="7"\'a0pct=".857"/>\
<set\'a0a="0"\'a0e="0"\'a0ta="0"/>\
<serve\'a0sa="4"\'a0se="4"\'a0ta="25"/>\
<defense\'a0dig="1"\'a0re="0"\'a0ta="0"/>\
<block\'a0bs="0"\'a0ba="2"\'a0be="1"\'a0tb="2"/>\
<misc\'a0bhe="0"\'a0pts="11.0"/>\
</player>\
<player\'a0uni="3"\'a0code="3"\'a0name="Emma Schriner"\'a0checkname="SCHRINER,EMMA"\'a0class="FR"\'a0gp="3">\
<attack\'a0k="7"\'a0e="2"\'a0ta="14"\'a0pct=".357"/>\
<set\'a0a="0"\'a0e="0"\'a0ta="1"/>\
<serve\'a0sa="0"\'a0se="0"\'a0ta="0"/>\
<defense\'a0dig="0"\'a0re="0"\'a0ta="0"/>\
<block\'a0bs="1"\'a0ba="1"\'a0be="0"\'a0tb="2"/>\
<misc\'a0bhe="0"\'a0pts="8.5"/>\
</player>\
<player\'a0uni="4"\'a0code="4"\'a0name="Jada Gardner"\'a0checkname="GARDNER,JADA"\'a0class="SO"\'a0gp="0"/>\
<player\'a0uni="6"\'a0code="6"\'a0name="Nell Drummey"\'a0checkname="DRUMMEY,NELL"\'a0class="JR"\'a0gp="0"/>\
<player\'a0uni="7"\'a0code="7"\'a0name="Taylor Smith"\'a0checkname="SMITH,TAYLOR"\'a0class="JR"\'a0gp="0"/>\
<player\'a0uni="12"\'a0code="12"\'a0name="Liz Twilley"\'a0checkname="TWILLEY,LIZ"\'a0class="SR"\'a0gp="3">\
<attack\'a0k="5"\'a0e="4"\'a0ta="19"\'a0pct=".053"/>\
<set\'a0a="0"\'a0e="0"\'a0ta="0"/>\
<serve\'a0sa="0"\'a0se="0"\'a0ta="0"/>\
<defense\'a0dig="1"\'a0re="2"\'a0ta="4"/>\
<block\'a0bs="0"\'a0ba="1"\'a0be="0"\'a0tb="1"/>\
<misc\'a0bhe="0"\'a0pts="5.5"/>\
</player>\
<player\'a0uni="15"\'a0code="15"\'a0name="Allegra Rivas"\'a0checkname="RIVAS,ALLEGRA"\'a0class="FR"\'a0gp="3">\
<attack\'a0k="0"\'a0e="0"\'a0ta="0"\'a0pct=".000"/>\
<set\'a0a="5"\'a0e="0"\'a0ta="12"/>\
<serve\'a0sa="1"\'a0se="0"\'a0ta="13"/>\
<defense\'a0dig="8"\'a0re="1"\'a0ta="15"/>\
<block\'a0bs="0"\'a0ba="0"\'a0be="0"\'a0tb="0"/>\
<misc\'a0bhe="0"\'a0pts="1.0"/>\
</player>\
<player\'a0uni="16"\'a0code="16"\'a0name="Samantha Snyder"\'a0checkname="SNYDER,SAMANTHA"\'a0class="JR"\'a0gp="3">\
<attack\'a0k="1"\'a0e="0"\'a0ta="1"\'a0pct="1.000"/>\
<set\'a0a="0"\'a0e="0"\'a0ta="1"/>\
<serve\'a0sa="2"\'a0se="2"\'a0ta="11"/>\
<defense\'a0dig="1"\'a0re="0"\'a0ta="0"/>\
<block\'a0bs="0"\'a0ba="0"\'a0be="0"\'a0tb="0"/>\
<misc\'a0bhe="0"\'a0pts="3.0"/>\
</player>\
<player\'a0uni="17"\'a0code="17"\'a0name="Samantha Burgio"\'a0checkname="BURGIO,SAMANTHA"\'a0class="FR"\'a0gp="0"/>\
<player\'a0uni="19"\'a0code="19"\'a0name="Chloe Prejean"\'a0checkname="PREJEAN,CHLOE"\'a0class="FR"\'a0gp="0"/>\
<player\'a0uni="TM"\'a0code="TM"\'a0name="TEAM"\'a0checkname="TEAM"\'a0class=""\'a0gp="0"/>\
</team>\
<team\'a0vh="H"\'a0id="OSU"\'a0name="Ohio State"\'a0record="12-16, 3-13 B1G">\
<linescore\'a0line="25,23,12"\'a0score="0">\
<linegame\'a0game="1"\'a0points="25"/>\
<linegame\'a0game="2"\'a0points="23"/>\
<linegame\'a0game="3"\'a0points="12"/>\
</linescore>\
<attackbygame>\
<attackgame\'a0game="1"\'a0k="16"\'a0e="5"\'a0ta="41"\'a0pct=".268"/>\
<attackgame\'a0game="2"\'a0k="14"\'a0e="6"\'a0ta="33"\'a0pct=".242"/>\
<attackgame\'a0game="3"\'a0k="9"\'a0e="9"\'a0ta="33"\'a0pct=".000"/>\
</attackbygame>\
<totals>\
<attack\'a0k="39"\'a0e="20"\'a0ta="107"\'a0pct=".178"/>\
<set\'a0a="36"\'a0e="1"\'a0ta="105"/>\
<serve\'a0sa="4"\'a0se="8"\'a0ta="61"/>\
<defense\'a0dig="37"\'a0re="8"\'a0ta="68"/>\
<block\'a0bs="0"\'a0ba="4"\'a0be="1"\'a0tb="2.0"/>\
<misc\'a0bhe="0"\'a0pts="45.0"/>\
</totals>\
<player\'a0uni="1"\'a0code="1"\'a0name="Mauer, Becca"\'a0checkname="MAUER,BECCA"\'a0class="SO"\'a0gp="3"\'a0ms="1">\
<attack\'a0k="5"\'a0e="0"\'a0ta="14"\'a0pct=".357"/>\
<set\'a0a="19"\'a0e="1"\'a0ta="48"/>\
<serve\'a0sa="0"\'a0se="1"\'a0ta="9"/>\
<defense\'a0dig="3"\'a0re="0"\'a0ta="4"/>\
<block\'a0bs="0"\'a0ba="2"\'a0be="0"\'a0tb="2"/>\
<misc\'a0bhe="0"\'a0pts="6.0"/>\
</player>\
<player\'a0uni="2"\'a0code="2"\'a0name="Moeller, Camryn"\'a0checkname="MOELLER,CAMRYN"\'a0class="FR"\'a0gp="3"\'a0ms="1">\
<attack\'a0k="5"\'a0e="5"\'a0ta="18"\'a0pct=".000"/>\
<set\'a0a="0"\'a0e="0"\'a0ta="1"/>\
<serve\'a0sa="0"\'a0se="2"\'a0ta="6"/>\
<defense\'a0dig="1"\'a0re="0"\'a0ta="10"/>\
<block\'a0bs="0"\'a0ba="0"\'a0be="0"\'a0tb="0"/>\
<misc\'a0bhe="0"\'a0pts="5.0"/>\
</player>\
<player\'a0uni="9"\'a0code="9"\'a0name="Appold, Audra"\'a0checkname="APPOLD,AUDRA"\'a0class="SR"\'a0gp="3"\'a0ms="1">\
<attack\'a0k="0"\'a0e="0"\'a0ta="0"\'a0pct=".000"/>\
<set\'a0a="0"\'a0e="0"\'a0ta="1"/>\
<serve\'a0sa="0"\'a0se="0"\'a0ta="0"/>\
<defense\'a0dig="1"\'a0re="0"\'a0ta="3"/>\
<block\'a0bs="0"\'a0ba="0"\'a0be="0"\'a0tb="0"/>\
<misc\'a0bhe="0"\'a0pts="0.0"/>\
</player>\
<player\'a0uni="12"\'a0code="12"\'a0name="Witte, Lauren"\'a0checkname="WITTE,LAUREN"\'a0class="SO"\'a0gp="3"\'a0ms="1">\
<attack\'a0k="4"\'a0e="2"\'a0ta="12"\'a0pct=".167"/>\
<set\'a0a="0"\'a0e="0"\'a0ta="2"/>\
<serve\'a0sa="0"\'a0se="0"\'a0ta="0"/>\
<defense\'a0dig="1"\'a0re="0"\'a0ta="2"/>\
<block\'a0bs="0"\'a0ba="2"\'a0be="0"\'a0tb="2"/>\
<misc\'a0bhe="0"\'a0pts="5.0"/>\
</player>\
<player\'a0uni="13"\'a0code="13"\'a0name="Bukilic, Vanja"\'a0checkname="BUKILIC,VANJA"\'a0class="FR"\'a0gp="3"\'a0ms="1">\
<attack\'a0k="15"\'a0e="7"\'a0ta="29"\'a0pct=".276"/>\
<set\'a0a="0"\'a0e="0"\'a0ta="1"/>\
<serve\'a0sa="0"\'a0se="0"\'a0ta="0"/>\
<defense\'a0dig="1"\'a0re="0"\'a0ta="0"/>\
<block\'a0bs="0"\'a0ba="0"\'a0be="0"\'a0tb="0"/>\
<misc\'a0bhe="0"\'a0pts="15.0"/>\
</player>\
<player\'a0uni="16"\'a0code="16"\'a0name="Powell, Adria"\'a0checkname="POWELL,ADRIA"\'a0class="FR"\'a0gp="3"\'a0ms="1">\
<attack\'a0k="2"\'a0e="0"\'a0ta="8"\'a0pct=".250"/>\
<set\'a0a="0"\'a0e="0"\'a0ta="0"/>\
<serve\'a0sa="0"\'a0se="1"\'a0ta="8"/>\
<defense\'a0dig="0"\'a0re="1"\'a0ta="2"/>\
<block\'a0bs="0"\'a0ba="0"\'a0be="0"\'a0tb="0"/>\
<misc\'a0bhe="0"\'a0pts="2.0"/>\
</player>\
<player\'a0uni="3"\'a0code="3"\'a0name="Grunze, Mia"\'a0checkname="GRUNZE,MIA"\'a0class="FR"\'a0gp="0"/>\
<player\'a0uni="4"\'a0code="4"\'a0name="Smeathers, Madison"\'a0checkname="SMEATHERS,MADISON"\'a0class="JR"\'a0gp="0"/>\
<player\'a0uni="5"\'a0code="5"\'a0name="Dailey, Olivia"\'a0checkname="DAILEY,OLIVIA"\'a0class="SR"\'a0gp="3">\
<attack\'a0k="0"\'a0e="1"\'a0ta="1"\'a0pct="-1.000"/>\
<set\'a0a="16"\'a0e="0"\'a0ta="40"/>\
<serve\'a0sa="2"\'a0se="0"\'a0ta="13"/>\
<defense\'a0dig="2"\'a0re="0"\'a0ta="0"/>\
<block\'a0bs="0"\'a0ba="0"\'a0be="0"\'a0tb="0"/>\
<misc\'a0bhe="0"\'a0pts="2.0"/>\
</player>\
<player\'a0uni="6"\'a0code="6"\'a0name="Kirchner, Rachel"\'a0checkname="KIRCHNER,RACHEL"\'a0class="JR"\'a0gp="1">\
<attack\'a0k="0"\'a0e="0"\'a0ta="0"\'a0pct=".000"/>\
<set\'a0a="0"\'a0e="0"\'a0ta="0"/>\
<serve\'a0sa="0"\'a0se="0"\'a0ta="0"/>\
<defense\'a0dig="0"\'a0re="0"\'a0ta="0"/>\
<block\'a0bs="0"\'a0ba="0"\'a0be="0"\'a0tb="0"/>\
<misc\'a0bhe="0"\'a0pts="0.0"/>\
</player>\
<player\'a0uni="7"\'a0code="7"\'a0name="Gruensfelder, Hannah"\'a0checkname="GRUENSFELDER,HANNAH"\'a0class="SO"\'a0gp="3">\
<attack\'a0k="0"\'a0e="0"\'a0ta="0"\'a0pct=".000"/>\
<set\'a0a="0"\'a0e="0"\'a0ta="3"/>\
<serve\'a0sa="0"\'a0se="0"\'a0ta="7"/>\
<defense\'a0dig="6"\'a0re="3"\'a0ta="13"/>\
<block\'a0bs="0"\'a0ba="0"\'a0be="0"\'a0tb="0"/>\
<misc\'a0bhe="0"\'a0pts="0.0"/>\
</player>\
<player\'a0uni="8"\'a0code="8"\'a0name="Nwaneri, Chi-Chi"\'a0checkname="NWANERI,CHI-CHI"\'a0class="SO"\'a0gp="0"/>\
<player\'a0uni="11"\'a0code="11"\'a0name="Fry, Jordan"\'a0checkname="FRY,JORDAN"\'a0class="SO"\'a0gp="0"/>\
<player\'a0uni="14"\'a0code="14"\'a0name="Halm, Camry"\'a0checkname="HALM,CAMRY"\'a0class="JR"\'a0gp="3">\
<attack\'a0k="0"\'a0e="0"\'a0ta="0"\'a0pct=".000"/>\
<set\'a0a="1"\'a0e="0"\'a0ta="8"/>\
<serve\'a0sa="1"\'a0se="2"\'a0ta="8"/>\
<defense\'a0dig="16"\'a0re="2"\'a0ta="18"/>\
<block\'a0bs="0"\'a0ba="0"\'a0be="0"\'a0tb="0"/>\
<misc\'a0bhe="0"\'a0pts="1.0"/>\
</player>\
<player\'a0uni="17"\'a0code="17"\'a0name="Franklin, Bia"\'a0checkname="FRANKLIN,BIA"\'a0class="JR"\'a0gp="3">\
<attack\'a0k="8"\'a0e="5"\'a0ta="25"\'a0pct=".120"/>\
<set\'a0a="0"\'a0e="0"\'a0ta="1"/>\
<serve\'a0sa="1"\'a0se="2"\'a0ta="10"/>\
<defense\'a0dig="6"\'a0re="2"\'a0ta="16"/>\
<block\'a0bs="0"\'a0ba="0"\'a0be="1"\'a0tb="0"/>\
<misc\'a0bhe="0"\'a0pts="9.0"/>\
</player>\
<player\'a0uni="TM"\'a0code="TM"\'a0name="TEAM"\'a0checkname="TEAM"\'a0class=""\'a0gp="0"/>\
</team>\
<plays\'a0format="summary">\
<game\'a0number="1">\
<play\'a0number="1"\'a0text="OSU starters: Mauer, Becca; Moeller, Camryn; Appold, Audra; Witte, Lauren; Bukilic, Vanja; Powell, Adria; libero Halm, Camry."\'a0tokens="RALLY:Y STARTERS:H,1,2,9,12,13,16,14"/>\
<play\'a0number="2"\'a0text="UMD starters: Nicole Alford; Rainelle Jones; Abigail Bentz; Erika Pritchard; Hailey Rubino; Katie Myers; libero Allegra Rivas."tokens="STARTERS:V,1,2,5,9,10,23,15"/>\
<play\'a0number="3"\'a0serveteam="UMD"\'a0point="UMD"\'a0vscore="1"\'a0hscore="0"\'a0text="[Katie Myers] Kill by Rainelle Jones (from Nicole Alford)."\'a0tokens="TEAM:V SERVE:23 D:9 S:1 A:13 D:5 S:1 S:1 K:2"/>\
<play\'a0number="4"\'a0serveteam="UMD"\'a0point="OSU"\'a0vscore="1"\'a0hscore="1"\'a0text="[Katie Myers] Kill by Bukilic, Vanja (from Mauer, Becca)."\'a0tokens="TEAM:V SERVE:23 D:9 S:1 A:2 D:10 A:1 D:9 S:1 S:1 K:13"/>\
<play\'a0number="5"\'a0text="OSU subs: Franklin, Bia; Appold, Audra."\'a0tokens="SUB:H,17,9,,,,"/>\
<play\'a0number="6"\'a0serveteam="OSU"\'a0point="OSU"\'a0vscore="1"\'a0hscore="2"\'a0text="[Moeller, Camryn] Kill by Franklin, Bia."\'a0tokens="TEAM:H SERVE:2 D:10 OVER: K:17"/>\
<play\'a0number="7"\'a0serveteam="OSU"\'a0point="UMD"\'a0vscore="2"\'a0hscore="2"\'a0text="[Moeller, Camryn] Service error."\'a0tokens="TEAM:H SERVE:2,E"/>\
<play\'a0number="8"\'a0text="UMD subs: Samantha Snyder; Nicole Alford; Emma Schriner; Abigail Bentz."\'a0tokens="SUB:V,16,1,3,5,,"/>\
<play\'a0number="9"\'a0serveteam="UMD"\'a0point="UMD"\'a0vscore="3"\'a0hscore="2"\'a0text="[Samantha Snyder] Kill by Erika Pritchard (from Allegra Rivas)."\'a0tokens="TEAM:V SERVE:16 D:17 S:1 A:16 D:16 OVER: S:1 A:17 D:10 S:15 S:15 K:9"/>\
<play\'a0number="10"\'a0serveteam="UMD"\'a0point="OSU"\'a0vscore="3"\'a0hscore="3"\'a0text="[Samantha Snyder] Service error."\'a0tokens="TEAM:V SERVE:16,E"/>\
<play\'a0number="11"\'a0text="UMD subs: Nicole Alford; Samantha Snyder."\'a0tokens="SUB:V,1,16,,,,"/>\
<play\'a0number="12"\'a0serveteam="OSU"\'a0point="UMD"\'a0vscore="4"\'a0hscore="3"\'a0text="[Powell, Adria] Service error."\'a0tokens="TEAM:H SERVE:16,E"/>\
<play\'a0number="13"\'a0text="UMD subs: Liz Twilley; Hailey Rubino."\'a0tokens="SUB:V,12,10,,,,"/>\
<play\'a0number="14"\'a0serveteam="UMD"\'a0point="OSU"\'a0vscore="4"\'a0hscore="4"\'a0text="[Erika Pritchard] Service error."\'a0tokens="TEAM:V SERVE:9,E"/>\
<play\'a0number="15"\'a0text="OSU subs: Dailey, Olivia; Bukilic, Vanja."\'a0tokens="SUB:H,5,13,,,,"/>\
<play\'a0number="16"\'a0serveteam="OSU"\'a0point="OSU"\'a0vscore="4"\'a0hscore="5"\'a0text="[Dailey, Olivia] Service ace (Erika Pritchard)."\'a0tokens="TEAM:H SERVE:5,A RE:9"/>\
<play\'a0number="17"\'a0serveteam="OSU"\'a0point="UMD"\'a0vscore="5"\'a0hscore="5"\'a0text="[Dailey, Olivia] Kill by Emma Schriner (from Nicole Alford)."\'a0tokens="TEAM:H SERVE:5 D:15 S:1 S:1 K:3"/>\
<play\'a0number="18"\'a0serveteam="UMD"\'a0point="UMD"\'a0vscore="6"\'a0hscore="5"\'a0text="[Allegra Rivas] Attack error by Franklin, Bia."\'a0tokens="TEAM:V SERVE:15 D:1 S:5 A:17,E"/>\
<play\'a0number="19"\'a0serveteam="UMD"\'a0point="UMD"\'a0vscore="7"\'a0hscore="5"\'a0text="[Allegra Rivas] Kill by Katie Myers."\'a0tokens="TEAM:V SERVE:15 D:2 OVER: K:23"/>\
<play\'a0number="20"\'a0serveteam="UMD"\'a0point="UMD"\'a0vscore="8"\'a0hscore="5"\'a0text="[Allegra Rivas] Kill by Liz Twilley."\'a0tokens="TEAM:V SERVE:15 D:14 OVER: K:12"/>\
<play\'a0number="21"\'a0serveteam="UMD"\'a0text="Timeout Ohio State."\'a0tokens="TIMEOUT:H"/>\
<play\'a0number="22"\'a0serveteam="UMD"\'a0point="OSU"\'a0vscore="8"\'a0hscore="6"\'a0text="[Allegra Rivas] Attack error by Emma Schriner."\'a0tokens="TEAM:V SERVE:15 D:17 S:14 D:1 OVER: D:15 S:1 A:3,E"/>\
<play\'a0number="23"\'a0serveteam="OSU"\'a0point="OSU"\'a0vscore="8"\'a0hscore="7"\'a0text="[Franklin, Bia] Kill by Franklin, Bia (from Dailey, Olivia)."\'a0tokens="TEAM:H SERVE:17 D:9 S:1 A:12 D:14 S:5 S:5 K:17"/>\
<play\'a0number="24"\'a0serveteam="OSU"\'a0point="OSU"\'a0vscore="8"\'a0hscore="8"\'a0text="[Franklin, Bia] Kill by Witte, Lauren."\'a0tokens="TEAM:H SERVE:17 D:9 OVER: K:12"/>\
<play\'a0number="25"\'a0serveteam="OSU"\'a0point="UMD"\'a0vscore="9"\'a0hscore="8"\'a0text="[Franklin, Bia] Kill by Emma Schriner (from Nicole Alford)."\'a0tokens="TEAM:H SERVE:17 D:9 S:1 S:1 K:3"/>\
<play\'a0number="26"\'a0text="UMD subs: Abigail Bentz; Emma Schriner."\'a0tokens="SUB:V,5,3,,,,"/>\
<play\'a0number="27"\'a0serveteam="UMD"\'a0point="OSU"\'a0vscore="9"\'a0hscore="9"\'a0text="[Abigail Bentz] Kill by Moeller, Camryn (from Dailey, Olivia)."\'a0tokens="TEAM:V SERVE:5 D:1 S:5 S:5 K:2"/>\
<play\'a0number="28"\'a0serveteam="OSU"\'a0point="UMD"\'a0vscore="10"\'a0hscore="9"\'a0text="[Halm, Camry] Kill by Nicole Alford (from Allegra Rivas)."\'a0tokens="TEAM:H SERVE:14 D:15 S:15 K:1"/>\
<play\'a0number="29"\'a0text="UMD subs: Hailey Rubino; Liz Twilley."\'a0tokens="SUB:V,10,12,,,,"/>\
<play\'a0number="30"\'a0serveteam="UMD"\'a0point="OSU"\'a0vscore="10"\'a0hscore="10"\'a0text="[Hailey Rubino] Kill by Franklin, Bia (from Dailey, Olivia)."\'a0tokens="TEAM:V SERVE:10 D:17 S:5 S:5 K:17"/>\
<play\'a0number="31"\'a0text="OSU subs: Bukilic, Vanja; Dailey, Olivia."\'a0tokens="SUB:H,13,5,,,,"/>\
<play\'a0number="32"\'a0serveteam="OSU"\'a0point="OSU"\'a0vscore="10"\'a0hscore="11"\'a0text="[Mauer, Becca] Kill by Bukilic, Vanja (from Mauer, Becca)."\'a0tokens="TEAM:H SERVE:1 D:5 S:15 A:9 D:14 S:1 S:1 K:13"/>\
<play\'a0number="33"\'a0serveteam="OSU"\'a0point="UMD"\'a0vscore="11"\'a0hscore="11"\'a0text="[Mauer, Becca] Attack error by Bukilic, Vanja."\'a0tokens="TEAM:H SERVE:1 D:10 S:1 A:9 D:1 S:14 A:13,E"/>\
<play\'a0number="34"\'a0serveteam="UMD"\'a0point="UMD"\'a0vscore="12"\'a0hscore="11"\'a0text="[Katie Myers] Kill by Erika Pritchard (from Abigail Bentz)."\'a0tokens="TEAM:V SERVE:23 D:17 S:1 A:17 D:10 S:1 A:2 D:17 S:1 A:2 D:1 S:5 S:5 K:9"/>\
<play\'a0number="35"\'a0serveteam="UMD"\'a0point="OSU"\'a0vscore="12"\'a0hscore="12"\'a0text="[Katie Myers] Kill by Powell, Adria (from Mauer, Becca)."\'a0tokens="TEAM:V SERVE:23 D:16 S:1 A:13 A:2 D:14 S:1 S:1 K:16"/>\
<play\'a0number="36"\'a0serveteam="OSU"\'a0point="UMD"\'a0vscore="13"\'a0hscore="12"\'a0text="[Moeller, Camryn] Kill by Rainelle Jones (from Nicole Alford)."\'a0tokens="TEAM:H SERVE:2 D:5 S:1 S:1 K:2"/>\
<play\'a0number="37"\'a0text="UMD subs: Samantha Snyder; Nicole Alford; Emma Schriner; Abigail Bentz."\'a0tokens="SUB:V,16,1,3,5,,"/>\
<play\'a0number="38"\'a0serveteam="UMD"\'a0point="OSU"\'a0vscore="13"\'a0hscore="13"\'a0text="[Samantha Snyder] Kill by Bukilic, Vanja (from Mauer, Becca)."\'a0tokens="TEAM:V SERVE:16 D:17 S:1 S:1 K:13"/>\
<play\'a0number="39"\'a0text="UMD subs: Nicole Alford; Samantha Snyder."\'a0tokens="SUB:V,1,16,,,,"/>\
<play\'a0number="40"\'a0serveteam="OSU"\'a0point="UMD"\'a0vscore="14"\'a0hscore="13"\'a0text="[Powell, Adria] Kill by Erika Pritchard (from Nicole Alford)."\'a0tokens="TEAM:H SERVE:16 D:10 S:1 S:1 K:9"/>\
<play\'a0number="41"\'a0text="UMD subs: Liz Twilley; Hailey Rubino."\'a0tokens="SUB:V,12,10,,,,"/>\
<play\'a0number="42"\'a0serveteam="UMD"\'a0point="OSU"\'a0vscore="14"\'a0hscore="14"\'a0text="[Erika Pritchard] Service error."\'a0tokens="TEAM:V SERVE:9,E"/>\
<play\'a0number="43"\'a0text="OSU subs: Dailey, Olivia; Bukilic, Vanja."\'a0tokens="SUB:H,5,13,,,,"/>\
<play\'a0number="44"\'a0serveteam="OSU"\'a0point="UMD"\'a0vscore="15"\'a0hscore="14"\'a0text="[Dailey, Olivia] Kill by Emma Schriner (from Nicole Alford)."\'a0tokens="TEAM:H SERVE:5 D:9 S:1 S:1 K:3"/>\
<play\'a0number="45"\'a0serveteam="UMD"\'a0point="OSU"\'a0vscore="15"\'a0hscore="15"\'a0text="[Allegra Rivas] Kill by Witte, Lauren (from Dailey, Olivia)."\'a0tokens="TEAM:V SERVE:15 D:2 S:5 S:5 K:12"/>\
<play\'a0number="46"\'a0serveteam="OSU"\'a0point="UMD"\'a0vscore="16"\'a0hscore="15"\'a0text="[Franklin, Bia] Attack error by Moeller, Camryn (block by Emma Schriner)."\'a0tokens="TEAM:H SERVE:17 D:15 S:1 A:3 D:5 S:14 A:1 D:15 S:1 A:23 D:14 A:2 B:3"/>\
<play\'a0number="47"\'a0text="UMD subs: Abigail Bentz; Emma Schriner."\'a0tokens="SUB:V,5,3,,,,"/>\
<play\'a0number="48"\'a0serveteam="UMD"\'a0point="OSU"\'a0vscore="16"\'a0hscore="16"\'a0text="[Abigail Bentz] Kill by Franklin, Bia (from Dailey, Olivia)."\'a0tokens="TEAM:V SERVE:5 D:14 S:5 A:1 D:1 S:15 A:12 D:17 S:5 S:5 K:17"/>\
<play\'a0number="49"\'a0serveteam="OSU"\'a0point="UMD"\'a0vscore="17"\'a0hscore="16"\'a0text="[Halm, Camry] Service error."\'a0tokens="TEAM:H SERVE:14,E"/>\
<play\'a0number="50"\'a0text="UMD subs: Hailey Rubino; Liz Twilley."\'a0tokens="SUB:V,10,12,,,,"/>\
<play\'a0number="51"\'a0serveteam="UMD"\'a0point="UMD"\'a0vscore="18"\'a0hscore="16"\'a0text="[Hailey Rubino] Attack error by Dailey, Olivia."\'a0tokens="TEAM:V SERVE:10 D:2 A:5,E"/>\
<play\'a0number="52"\'a0serveteam="UMD"\'a0text="Timeout Ohio State."\'a0tokens="TIMEOUT:H"/>\
<play\'a0number="53"\'a0serveteam="UMD"\'a0point="UMD"\'a0vscore="19"\'a0hscore="16"\'a0text="[Hailey Rubino] Kill by Katie Myers (from Nicole Alford)."\'a0tokens="TEAM:V SERVE:10 D:17 S:5 A:16 CONT: S:5 A:1 D:10 A:1 D:17 S:5 A:2 D:5 S:1 S:1 K:23"/>\
<play\'a0number="54"\'a0serveteam="UMD"\'a0text="OSU challenges net - call stands"\'a0tokens="CMT:OSU challenges net - call stands"/>\
<play\'a0number="55"\'a0serveteam="UMD"\'a0point="OSU"\'a0vscore="19"\'a0hscore="17"\'a0text="[Hailey Rubino] Kill by Mauer, Becca (from Dailey, Olivia)."\'a0tokens="TEAM:V SERVE:10 D:2 S:5 S:5 K:1"/>\
<play\'a0number="56"\'a0text="OSU subs: Bukilic, Vanja; Dailey, Olivia."\'a0tokens="SUB:H,13,5,,,,"/>\
<play\'a0number="57"\'a0serveteam="OSU"\'a0point="UMD"\'a0vscore="20"\'a0hscore="17"\'a0text="[Mauer, Becca] Kill by Katie Myers (from Nicole Alford)."\'a0tokens="TEAM:H SERVE:1 D:10 S:1 A:9 D:14 S:1 A:17 CONT: D:13 A:17 D:15 S:1 S:1 K:23"/>\
<play\'a0number="58"\'a0serveteam="UMD"\'a0point="OSU"\'a0vscore="20"\'a0hscore="18"\'a0text="[Katie Myers] Service error."\'a0tokens="TEAM:V SERVE:23,E"/>\
<play\'a0number="59"\'a0serveteam="OSU"\'a0point="UMD"\'a0vscore="21"\'a0hscore="18"\'a0text="[Moeller, Camryn] Service error."\'a0tokens="TEAM:H SERVE:2,E"/>\
<play\'a0number="60"\'a0text="UMD subs: Emma Schriner; Abigail Bentz."\'a0tokens="SUB:V,3,5,,,,"/>\
<play\'a0number="61"\'a0serveteam="UMD"\'a0point="UMD"\'a0vscore="22"\'a0hscore="18"\'a0text="[Nicole Alford] Attack error by Bukilic, Vanja (block by Rainelle Jones; Erika Pritchard)."tokens="TEAM:V SERVE:1 D:2 S:1 A:13 B:2,9"/>\
<play\'a0number="62"\'a0text="OSU subs: Gruensfelder, Hannah; Moeller, Camryn."\'a0tokens="SUB:H,7,2,,,,"/>\
<play\'a0number="63"\'a0serveteam="UMD"\'a0point="UMD"\'a0vscore="23"\'a0hscore="18"\'a0text="[Nicole Alford] Service ace (Powell, Adria)."\'a0tokens="TEAM:V SERVE:1,A RE:16"/>\
<play\'a0number="64"\'a0serveteam="UMD"\'a0point="OSU"\'a0vscore="23"\'a0hscore="19"\'a0text="[Nicole Alford] Kill by Bukilic, Vanja (from Mauer, Becca)."\'a0tokens="TEAM:V SERVE:1 D:7 S:1 S:1 K:13"/>\
<play\'a0number="65"\'a0serveteam="OSU"\'a0point="UMD"\'a0vscore="24"\'a0hscore="19"\'a0text="[Halm, Camry] Service error."\'a0tokens="TEAM:H SERVE:14,E"/>\
<play\'a0number="66"\'a0text="UMD subs: Liz Twilley; Hailey Rubino."\'a0tokens="SUB:V,12,10,,,,"/>\
<play\'a0number="67"\'a0serveteam="UMD"\'a0point="OSU"\'a0vscore="24"\'a0hscore="20"\'a0text="[Erika Pritchard] Kill by Bukilic, Vanja (from Mauer, Becca)."\'a0tokens="TEAM:V SERVE:9 D:7 S:1 S:1 K:13"/>\
<play\'a0number="68"\'a0text="OSU subs: Dailey, Olivia; Bukilic, Vanja."\'a0tokens="SUB:H,5,13,,,,"/>\
<play\'a0number="69"\'a0serveteam="OSU"\'a0point="OSU"\'a0vscore="24"\'a0hscore="21"\'a0text="[Dailey, Olivia] Attack error by Emma Schriner."\'a0tokens="TEAM:H SERVE:5 D:15 S:1 A:3,E"/>\
<play\'a0number="70"\'a0serveteam="OSU"\'a0text="Timeout Maryland."\'a0tokens="TIMEOUT:V"/>\
<play\'a0number="71"\'a0serveteam="OSU"\'a0point="OSU"\'a0vscore="24"\'a0hscore="22"\'a0text="[Dailey, Olivia] Attack error by Liz Twilley (block by Mauer, Becca; Witte, Lauren)."\'a0tokens="TEAM:H SERVE:5 D:15 S:1 A:12 B:1,12"/>\
<play\'a0number="72"\'a0serveteam="OSU"\'a0point="OSU"\'a0vscore="24"\'a0hscore="23"\'a0text="[Dailey, Olivia] Kill by Franklin, Bia (from Halm, Camry)."\'a0tokens="TEAM:H SERVE:5 D:9 S:1 A:2 D:7 S:14 A:1 D:15 S:1 A:2 D:14 S:7 A:17 D:9 S:1 A:3 CONT: S:3 A:1 D:12 S:5 A:17 D:12 S:1 A:9 D:5 S:14 S:14 K:17"/>\
<play\'a0number="73"\'a0serveteam="OSU"\'a0text="Timeout Maryland."\'a0tokens="TIMEOUT:V"/>\
<play\'a0number="74"\'a0serveteam="OSU"\'a0point="OSU"\'a0vscore="24"\'a0hscore="24"\'a0text="[Dailey, Olivia] Service ace (Allegra Rivas)."\'a0tokens="TEAM:H SERVE:5,A RE:15"/>\
<play\'a0number="75"\'a0serveteam="OSU"\'a0point="UMD"\'a0vscore="25"\'a0hscore="24"\'a0text="[Dailey, Olivia] Kill by Liz Twilley (from Nicole Alford)."\'a0tokens="TEAM:H SERVE:5 D:9 S:1 S:1 K:12"/>\
<play\'a0number="76"\'a0serveteam="UMD"\'a0point="OSU"\'a0vscore="25"\'a0hscore="25"\'a0text="[Allegra Rivas] Kill by Franklin, Bia (from Dailey, Olivia)."\'a0tokens="TEAM:V SERVE:15 D:7 S:5 S:5 K:17"/>\
<play\'a0number="77"\'a0text="OSU subs: Moeller, Camryn; Gruensfelder, Hannah."\'a0tokens="SUB:H,2,7,,,,"/>\
<play\'a0number="78"\'a0serveteam="OSU"\'a0point="UMD"\'a0vscore="26"\'a0hscore="25"\'a0text="[Franklin, Bia] Kill by Katie Myers (from Nicole Alford)."\'a0tokens="TEAM:H SERVE:17 D:9 S:1 S:1 K:23"/>\
<play\'a0number="79"\'a0text="UMD subs: Abigail Bentz; Emma Schriner."\'a0tokens="SUB:V,5,3,,,,"/>\
<play\'a0number="80"\'a0serveteam="UMD"\'a0point="UMD"\'a0vscore="27"\'a0hscore="25"\'a0text="[Abigail Bentz] Kill by Liz Twilley (from Erika Pritchard)."\'a0tokens="TEAM:V SERVE:5 D:1 S:5 A:12 D:15 S:9 A:12 CONT: S:15 A:12 D:17 S:5 A:2 CONT: S:17 A:2 D:1 S:9 S:9 K:12"/>\
<play\'a0number="81"\'a0serveteam="UMD"\'a0text="OSU challenges net - call stands"\'a0tokens="CMT:OSU challenges net - call stands"/>\
</game>\
<game\'a0number="2">\
<play\'a0number="82"\'a0text="OSU starters: Moeller, Camryn; Appold, Audra; Powell, Adria; Bukilic, Vanja; Witte, Lauren; Mauer, Becca; libero Halm, Camry."\'a0tokens="GAME:2 STARTERS:H,2,9,16,13,12,1,14"/>\
<play\'a0number="83"\'a0text="UMD starters: Hailey Rubino; Katie Myers; Rainelle Jones; Abigail Bentz; Erika Pritchard; Nicole Alford; libero Allegra Rivas."tokens="STARTERS:V,10,23,2,5,9,1,15"/>\
<play\'a0number="84"\'a0serveteam="OSU"\'a0point="OSU"\'a0vscore="0"\'a0hscore="1"\'a0text="[Mauer, Becca] Kill by Moeller, Camryn (from Mauer, Becca)."\'a0tokens="TEAM:H SERVE:1 D:10 S:1 A:9 D:14 S:1 A:13 D:5 OVER: D:14 S:1 S:1 K:2"/>\
<play\'a0number="85"\'a0serveteam="OSU"\'a0point="OSU"\'a0vscore="0"\'a0hscore="2"\'a0text="[Mauer, Becca] Attack error by Erika Pritchard."\'a0tokens="TEAM:H SERVE:1 D:5 S:1 A:9,E"/>\
<play\'a0number="86"\'a0serveteam="OSU"\'a0point="UMD"\'a0vscore="1"\'a0hscore="2"\'a0text="[Mauer, Becca] Kill by Katie Myers (from Nicole Alford)."\'a0tokens="TEAM:H SERVE:1 D:9 S:1 S:1 K:23"/>\
<play\'a0number="87"\'a0serveteam="UMD"\'a0point="OSU"\'a0vscore="1"\'a0hscore="3"\'a0text="[Katie Myers] Service error."\'a0tokens="TEAM:V SERVE:23,E"/>\
<play\'a0number="88"\'a0text="OSU subs: Franklin, Bia; Appold, Audra."\'a0tokens="SUB:H,17,9,,,,"/>\
<play\'a0number="89"\'a0serveteam="OSU"\'a0point="OSU"\'a0vscore="1"\'a0hscore="4"\'a0text="[Moeller, Camryn] Attack error by Erika Pritchard."\'a0tokens="TEAM:H SERVE:2 D:5 S:1 A:9,E"/>\
<play\'a0number="90"\'a0serveteam="OSU"\'a0point="UMD"\'a0vscore="2"\'a0hscore="4"\'a0text="[Moeller, Camryn] Attack error by Franklin, Bia."\'a0tokens="TEAM:H SERVE:2 D:10 S:1 A:10 D:1 S:14 A:17,E"/>\
<play\'a0number="91"\'a0text="UMD subs: Samantha Snyder; Nicole Alford; Emma Schriner; Abigail Bentz."\'a0tokens="SUB:V,16,1,3,5,,"/>\
<play\'a0number="92"\'a0serveteam="UMD"\'a0point="UMD"\'a0vscore="3"\'a0hscore="4"\'a0text="[Samantha Snyder] Kill by Samantha Snyder (from Erika Pritchard)."\'a0tokens="TEAM:V SERVE:16 D:14 S:1 A:13 D:10 S:9 S:9 K:16"/>\
<play\'a0number="93"\'a0serveteam="UMD"\'a0point="OSU"\'a0vscore="3"\'a0hscore="5"\'a0text="[Samantha Snyder] Kill by Franklin, Bia (from Mauer, Becca)."\'a0tokens="TEAM:V SERVE:16 D:14 S:1 S:1 K:17"/>\
<play\'a0number="94"\'a0text="UMD subs: Nicole Alford; Samantha Snyder."\'a0tokens="SUB:V,1,16,,,,"/>\
<play\'a0number="95"\'a0serveteam="OSU"\'a0point="OSU"\'a0vscore="3"\'a0hscore="6"\'a0text="[Powell, Adria] Kill by Bukilic, Vanja (from Mauer, Becca)."\'a0tokens="TEAM:H SERVE:16 D:10 S:1 A:9 D:2 S:1 S:1 K:13"/>\
<play\'a0number="96"\'a0serveteam="OSU"\'a0point="UMD"\'a0vscore="4"\'a0hscore="6"\'a0text="[Powell, Adria] Kill by Erika Pritchard (from Nicole Alford)."\'a0tokens="TEAM:H SERVE:16 D:15 S:1 A:9 CONT: D:15 S:1 S:1 K:9"/>\
<play\'a0number="97"\'a0text="UMD subs: Liz Twilley; Hailey Rubino."\'a0tokens="SUB:V,12,10,,,,"/>\
<play\'a0number="98"\'a0serveteam="UMD"\'a0point="OSU"\'a0vscore="4"\'a0hscore="7"\'a0text="[Erika Pritchard] Kill by Bukilic, Vanja (from Mauer, Becca)."\'a0tokens="TEAM:V SERVE:9 D:2 S:1 S:1 K:13"/>\
<play\'a0number="99"\'a0text="OSU subs: Dailey, Olivia; Bukilic, Vanja."\'a0tokens="SUB:H,5,13,,,,"/>\
<play\'a0number="100"\'a0serveteam="OSU"\'a0point="UMD"\'a0vscore="5"\'a0hscore="7"\'a0text="[Dailey, Olivia] Kill by Liz Twilley (from Nicole Alford)."\'a0tokens="TEAM:H SERVE:5 D:15 S:1 S:1 K:12"/>\
<play\'a0number="101"\'a0serveteam="UMD"\'a0point="UMD"\'a0vscore="6"\'a0hscore="7"\'a0text="[Allegra Rivas] Kill by Emma Schriner."\'a0tokens="TEAM:V SERVE:15 D:2 OVER: K:3"/>\
<play\'a0number="102"\'a0serveteam="UMD"\'a0point="UMD"\'a0vscore="7"\'a0hscore="7"\'a0text="[Allegra Rivas] Kill by Emma Schriner (from Nicole Alford)."\'a0tokens="TEAM:V SERVE:15 D:2 S:5 A:12 CONT: S:12 A:17 D:23 S:1 S:1 K:3"/>\
<play\'a0number="103"\'a0serveteam="UMD"\'a0point="OSU"\'a0vscore="7"\'a0hscore="8"\'a0text="[Allegra Rivas] Kill by Mauer, Becca (from Dailey, Olivia)."\'a0tokens="TEAM:V SERVE:15 D:17 S:5 S:5 K:1"/>\
<play\'a0number="104"\'a0serveteam="OSU"\'a0point="OSU"\'a0vscore="7"\'a0hscore="9"\'a0text="[Franklin, Bia] Attack error by Liz Twilley."\'a0tokens="TEAM:H SERVE:17 D:9 S:15 A:12,E"/>\
<play\'a0number="105"\'a0serveteam="OSU"\'a0point="OSU"\'a0vscore="7"\'a0hscore="10"\'a0text="[Franklin, Bia] Service ace (Liz Twilley)."\'a0tokens="TEAM:H SERVE:17,A RE:12"/>\
<play\'a0number="106"\'a0serveteam="OSU"\'a0point="UMD"\'a0vscore="8"\'a0hscore="10"\'a0text="[Franklin, Bia] Attack error by Franklin, Bia (block by Liz Twilley; Emma Schriner; Katie Myers)."tokens="TEAM:H SERVE:17 D:12 S:1 A:12 D:14 S:5 A:17 B:12,3,23"/>\
<play\'a0number="107"\'a0text="UMD subs: Abigail Bentz; Emma Schriner."\'a0tokens="SUB:V,5,3,,,,"/>\
<play\'a0number="108"\'a0serveteam="UMD"\'a0point="OSU"\'a0vscore="8"\'a0hscore="11"\'a0text="[Abigail Bentz] Kill by Mauer, Becca (from Dailey, Olivia), block error by Katie Myers."tokens="TEAM:V SERVE:5 D:12 S:5 S:5 A:1 BE:23"/>\
<play\'a0number="109"\'a0serveteam="OSU"\'a0point="UMD"\'a0vscore="9"\'a0hscore="11"\'a0text="[Halm, Camry] Attack error by Moeller, Camryn."\'a0tokens="TEAM:H SERVE:14 D:5 S:1 A:12 D:14 S:5 A:1 CONT: D:1 S:5 A:2,E"/>\
<play\'a0number="110"\'a0text="UMD subs: Hailey Rubino; Liz Twilley."\'a0tokens="SUB:V,10,12,,,,"/>\
<play\'a0number="111"\'a0serveteam="UMD"\'a0point="UMD"\'a0vscore="10"\'a0hscore="11"\'a0text="[Hailey Rubino] Attack error by Moeller, Camryn."\'a0tokens="TEAM:V SERVE:10 D:17 S:5 A:2,E"/>\
<play\'a0number="112"\'a0serveteam="UMD"\'a0point="OSU"\'a0vscore="10"\'a0hscore="12"\'a0text="[Hailey Rubino] Kill by Powell, Adria (from Dailey, Olivia)."\'a0tokens="TEAM:V SERVE:10 D:17 S:5 S:5 K:16"/>\
<play\'a0number="113"\'a0text="OSU subs: Bukilic, Vanja; Dailey, Olivia."\'a0tokens="SUB:H,13,5,,,,"/>\
<play\'a0number="114"\'a0serveteam="OSU"\'a0point="UMD"\'a0vscore="11"\'a0hscore="12"\'a0text="[Mauer, Becca] Attack error by Bukilic, Vanja (block by Katie Myers; Nicole Alford)."tokens="TEAM:H SERVE:1 D:10 S:1 A:9 D:17 S:1 A:13 B:23,1"/>\
<play\'a0number="115"\'a0serveteam="UMD"\'a0point="UMD"\'a0vscore="12"\'a0hscore="12"\'a0text="[Katie Myers] Kill by Erika Pritchard (from Nicole Alford)."\'a0tokens="TEAM:V SERVE:23 D:14 S:1 A:17 D:10 S:1 S:1 K:9"/>\
<play\'a0number="116"\'a0serveteam="UMD"\'a0point="UMD"\'a0vscore="13"\'a0hscore="12"\'a0text="[Katie Myers] Kill by Hailey Rubino (from Erika Pritchard)."\'a0tokens="TEAM:V SERVE:23 D:14 S:1 A:2 D:5 S:9 S:9 K:10"/>\
<play\'a0number="117"\'a0serveteam="UMD"\'a0point="UMD"\'a0vscore="14"\'a0hscore="12"\'a0text="[Katie Myers] Kill by Abigail Bentz (from Erika Pritchard)."\'a0tokens="TEAM:V SERVE:23 D:17 S:1 A:13 D:10 OVER: A:16 D:9 S:9 K:5"/>\
<play\'a0number="118"\'a0serveteam="UMD"\'a0text="Timeout Ohio State."\'a0tokens="TIMEOUT:H"/>\
<play\'a0number="119"\'a0serveteam="UMD"\'a0point="OSU"\'a0vscore="14"\'a0hscore="13"\'a0text="[Katie Myers] Service error."\'a0tokens="TEAM:V SERVE:23,E"/>\
<play\'a0number="120"\'a0text="OSU subs: Gruensfelder, Hannah; Moeller, Camryn."\'a0tokens="SUB:H,7,2,,,,"/>\
<play\'a0number="121"\'a0serveteam="OSU"\'a0point="UMD"\'a0vscore="15"\'a0hscore="13"\'a0text="[Gruensfelder, Hannah] Kill by Rainelle Jones (from Nicole Alford), block error by Franklin, Bia."tokens="TEAM:H SERVE:7 D:5 S:1 S:1 A:2 BE:17"/>\
<play\'a0number="122"\'a0text="UMD subs: Samantha Snyder; Nicole Alford; Emma Schriner; Abigail Bentz."\'a0tokens="SUB:V,16,1,3,5,,"/>\
<play\'a0number="123"\'a0serveteam="UMD"\'a0point="UMD"\'a0vscore="16"\'a0hscore="13"\'a0text="[Samantha Snyder] Service ace (Gruensfelder, Hannah)."\'a0tokens="TEAM:V SERVE:16,A RE:7"/>\
<play\'a0number="124"\'a0serveteam="UMD"\'a0point="OSU"\'a0vscore="16"\'a0hscore="14"\'a0text="[Samantha Snyder] Service error."\'a0tokens="TEAM:V SERVE:16,E"/>\
<play\'a0number="125"\'a0text="UMD subs: Nicole Alford; Samantha Snyder."\'a0tokens="SUB:V,1,16,,,,"/>\
<play\'a0number="126"\'a0serveteam="OSU"\'a0point="OSU"\'a0vscore="16"\'a0hscore="15"\'a0text="[Powell, Adria] Kill by Bukilic, Vanja (from Mauer, Becca)."\'a0tokens="TEAM:H SERVE:16 D:15 S:1 A:2 D:7 S:1 S:1 K:13"/>\
<play\'a0number="127"\'a0serveteam="OSU"\'a0point="UMD"\'a0vscore="17"\'a0hscore="15"\'a0text="[Powell, Adria] Kill by Erika Pritchard (from Nicole Alford)."\'a0tokens="TEAM:H SERVE:16 D:9 S:1 S:1 K:9"/>\
<play\'a0number="128"\'a0text="UMD subs: Liz Twilley; Hailey Rubino."\'a0tokens="SUB:V,12,10,,,,"/>\
<play\'a0number="129"\'a0serveteam="UMD"\'a0point="OSU"\'a0vscore="17"\'a0hscore="16"\'a0text="[Erika Pritchard] Kill by Witte, Lauren (from Mauer, Becca)."\'a0tokens="TEAM:V SERVE:9 D:7 S:1 S:1 K:12"/>\
<play\'a0number="130"\'a0text="OSU subs: Dailey, Olivia; Bukilic, Vanja."\'a0tokens="SUB:H,5,13,,,,"/>\
<play\'a0number="131"\'a0serveteam="OSU"\'a0point="UMD"\'a0vscore="18"\'a0hscore="16"\'a0text="[Dailey, Olivia] Kill by Erika Pritchard (from Allegra Rivas)."\'a0tokens="TEAM:H SERVE:5 D:15 S:1 A:12 D:7 S:5 A:12 D:1 S:15 S:15 K:9"/>\
<play\'a0number="132"\'a0serveteam="UMD"\'a0point="OSU"\'a0vscore="18"\'a0hscore="17"\'a0text="[Allegra Rivas] Kill by Witte, Lauren (from Dailey, Olivia)."\'a0tokens="TEAM:V SERVE:15 D:7 S:5 A:17 CONT: S:5 S:5 K:12"/>\
<play\'a0number="133"\'a0text="OSU subs: Moeller, Camryn; Gruensfelder, Hannah."\'a0tokens="SUB:H,2,7,,,,"/>\
<play\'a0number="134"\'a0serveteam="OSU"\'a0point="UMD"\'a0vscore="19"\'a0hscore="17"\'a0text="[Franklin, Bia] Service error."\'a0tokens="TEAM:H SERVE:17,E"/>\
<play\'a0number="135"\'a0text="UMD subs: Abigail Bentz; Emma Schriner."\'a0tokens="SUB:V,5,3,,,,"/>\
<play\'a0number="136"\'a0serveteam="UMD"\'a0point="OSU"\'a0vscore="19"\'a0hscore="18"\'a0text="[Abigail Bentz] Kill by Moeller, Camryn (from Dailey, Olivia)."\'a0tokens="TEAM:V SERVE:5 D:17 OVER: D:15 S:1 A:12 D:17 S:5 A:1 D:1 S:15 A:9 D:14 S:5 S:5 K:2"/>\
<play\'a0number="137"\'a0serveteam="OSU"\'a0point="OSU"\'a0vscore="19"\'a0hscore="19"\'a0text="[Halm, Camry] Service ace (Liz Twilley)."\'a0tokens="TEAM:H SERVE:14,A RE:12"/>\
<play\'a0number="138"\'a0serveteam="OSU"\'a0point="UMD"\'a0vscore="20"\'a0hscore="19"\'a0text="[Halm, Camry] Kill by Katie Myers (from Nicole Alford)."\'a0tokens="TEAM:H SERVE:14 D:15 S:1 S:1 K:23"/>\
<play\'a0number="139"\'a0text="UMD subs: Hailey Rubino; Liz Twilley."\'a0tokens="SUB:V,10,12,,,,"/>\
<play\'a0number="140"\'a0serveteam="UMD"\'a0point="OSU"\'a0vscore="20"\'a0hscore="20"\'a0text="[Hailey Rubino] Attack error by Erika Pritchard."\'a0tokens="TEAM:V SERVE:10 D:17 S:5 A:16 D:5 S:1 A:9,E"/>\
<play\'a0number="141"\'a0text="OSU subs: Bukilic, Vanja; Dailey, Olivia."\'a0tokens="SUB:H,13,5,,,,"/>\
<play\'a0number="142"\'a0serveteam="OSU"\'a0point="UMD"\'a0vscore="21"\'a0hscore="20"\'a0text="[Mauer, Becca] Kill by Erika Pritchard (from Allegra Rivas)."\'a0tokens="TEAM:H SERVE:1 D:10 S:15 S:15 K:9"/>\
<play\'a0number="143"\'a0serveteam="UMD"\'a0point="UMD"\'a0vscore="22"\'a0hscore="20"\'a0text="[Katie Myers] Attack error by Bukilic, Vanja (block by Nicole Alford; Rainelle Jones)."tokens="TEAM:V SERVE:23 D:17 S:1 A:13 B:1,2"/>\
<play\'a0number="144"\'a0serveteam="UMD"\'a0text="Timeout Ohio State."\'a0tokens="TIMEOUT:H"/>\
<play\'a0number="145"\'a0serveteam="UMD"\'a0point="UMD"\'a0vscore="23"\'a0hscore="20"\'a0text="[Katie Myers] Service ace (Franklin, Bia)."\'a0tokens="TEAM:V SERVE:23,A RE:17"/>\
<play\'a0number="146"\'a0text="OSU subs: Appold, Audra; Franklin, Bia."\'a0tokens="SUB:H,9,17,,,,"/>\
<play\'a0number="147"\'a0serveteam="UMD"\'a0point="OSU"\'a0vscore="23"\'a0hscore="21"\'a0text="[Katie Myers] Kill by Bukilic, Vanja (from Mauer, Becca)."\'a0tokens="TEAM:V SERVE:23 D:14 S:1 S:1 K:13"/>\
<play\'a0number="148"\'a0text="OSU subs: Gruensfelder, Hannah; Moeller, Camryn; Franklin, Bia; Appold, Audra."\'a0tokens="SUB:H,7,2,17,9,,"/>\
<play\'a0number="149"\'a0serveteam="OSU"\'a0point="OSU"\'a0vscore="23"\'a0hscore="22"\'a0text="[Gruensfelder, Hannah] Kill by Franklin, Bia (from Mauer, Becca)."\'a0tokens="TEAM:H SERVE:7 D:10 S:1 A:9 D:7 S:1 S:1 K:17"/>\
<play\'a0number="150"\'a0serveteam="OSU"\'a0text="Timeout Maryland."\'a0tokens="TIMEOUT:V"/>\
<play\'a0number="151"\'a0serveteam="OSU"\'a0point="UMD"\'a0vscore="24"\'a0hscore="22"\'a0text="[Gruensfelder, Hannah] Kill by Erika Pritchard (from Nicole Alford)."\'a0tokens="TEAM:H SERVE:7 D:5 S:1 S:1 K:9"/>\
<play\'a0number="152"\'a0text="UMD subs: Emma Schriner; Abigail Bentz."\'a0tokens="SUB:V,3,5,,,"/>\
<play\'a0number="153"\'a0serveteam="UMD"\'a0point="OSU"\'a0vscore="24"\'a0hscore="23"\'a0text="[Nicole Alford] Kill by Bukilic, Vanja (from Mauer, Becca)."\'a0tokens="TEAM:V SERVE:1 D:7 S:1 S:1 K:13"/>\
<play\'a0number="154"\'a0serveteam="OSU"\'a0text="Timeout Maryland."\'a0tokens="TIMEOUT:V"/>\
<play\'a0number="155"\'a0serveteam="OSU"\'a0point="UMD"\'a0vscore="25"\'a0hscore="23"\'a0text="[Powell, Adria] Kill by Emma Schriner (from Nicole Alford)."\'a0tokens="TEAM:H SERVE:16 D:10 S:1 S:1 K:3"/>\
</game>\
<game\'a0number="3">\
<play\'a0number="156"\'a0text="UMD starters: Abigail Bentz; Rainelle Jones; Erika Pritchard; Katie Myers; Nicole Alford; Hailey Rubino; libero Allegra Rivas."\'a0tokens="GAME:3 STARTERS:V,5,2,9,23,1,10,15"/>\
<play\'a0number="157"\'a0text="OSU starters: Mauer, Becca; Witte, Lauren; Moeller, Camryn; Powell, Adria; Appold, Audra; Bukilic, Vanja; libero Halm, Camry."tokens="STARTERS:H,1,12,2,16,9,13,14"/>\
<play\'a0number="158"\'a0serveteam="UMD"\'a0point="UMD"\'a0vscore="1"\'a0hscore="0"\'a0text="[Katie Myers] Attack error by Moeller, Camryn."\'a0tokens="TEAM:V SERVE:23 D:14 S:1 A:2,E"/>\
<play\'a0number="159"\'a0serveteam="UMD"\'a0point="OSU"\'a0vscore="1"\'a0hscore="1"\'a0text="[Katie Myers] Service error."\'a0tokens="TEAM:V SERVE:23,E"/>\
<play\'a0number="160"\'a0text="OSU subs: Franklin, Bia; Appold, Audra; Gruensfelder, Hannah; Moeller, Camryn."\'a0tokens="SUB:H,17,9,7,2,,"/>\
<play\'a0number="161"\'a0serveteam="OSU"\'a0point="OSU"\'a0vscore="1"\'a0hscore="2"\'a0text="[Gruensfelder, Hannah] Kill by Bukilic, Vanja."\'a0tokens="TEAM:H SERVE:7 D:10 S:1 A:9 CONT: OVER: K:13"/>\
<play\'a0number="162"\'a0serveteam="OSU"\'a0point="OSU"\'a0vscore="1"\'a0hscore="3"\'a0text="[Gruensfelder, Hannah] Kill by Bukilic, Vanja (from Mauer, Becca)."\'a0tokens="TEAM:H SERVE:7 D:10 S:1 A:9 D:1 S:14 A:17 D:15 S:1 A:9 D:14 S:1 S:1 K:13"/>\
<play\'a0number="163"\'a0serveteam="OSU"\'a0point="UMD"\'a0vscore="2"\'a0hscore="3"\'a0text="[Gruensfelder, Hannah] Kill by Erika Pritchard (from Allegra Rivas)."\'a0tokens="TEAM:H SERVE:7 D:5 S:15 S:15 K:9"/>\
<play\'a0number="164"\'a0text="UMD subs: Samantha Snyder; Nicole Alford; Emma Schriner; Abigail Bentz."\'a0tokens="SUB:V,16,1,3,5,,"/>\
<play\'a0number="165"\'a0serveteam="UMD"\'a0point="UMD"\'a0vscore="3"\'a0hscore="3"\'a0text="[Samantha Snyder] Service ace (Gruensfelder, Hannah)."\'a0tokens="TEAM:V SERVE:16,A RE:7"/>\
<play\'a0number="166"\'a0serveteam="UMD"\'a0point="UMD"\'a0vscore="4"\'a0hscore="3"\'a0text="[Samantha Snyder] Attack error by Bukilic, Vanja."\'a0tokens="TEAM:V SERVE:16 D:14 S:1 A:13,E"/>\
<play\'a0number="167"\'a0serveteam="UMD"\'a0point="UMD"\'a0vscore="5"\'a0hscore="3"\'a0text="[Samantha Snyder] Kill by Emma Schriner (from Hailey Rubino)."\'a0tokens="TEAM:V SERVE:16 D:7 OVER: D:15 S:16 A:9 CONT: S:10 S:10 K:3"/>\
<play\'a0number="168"\'a0serveteam="UMD"\'a0point="OSU"\'a0vscore="5"\'a0hscore="4"\'a0text="[Samantha Snyder] Kill by Bukilic, Vanja (from Mauer, Becca)."\'a0tokens="TEAM:V SERVE:16 D:14 S:1 S:1 K:13"/>\
<play\'a0number="169"\'a0text="UMD subs: Nicole Alford; Samantha Snyder."\'a0tokens="SUB:V,1,16,,,,"/>\
<play\'a0number="170"\'a0serveteam="OSU"\'a0point="UMD"\'a0vscore="6"\'a0hscore="4"\'a0text="[Powell, Adria] Kill by Erika Pritchard (from Rainelle Jones)."\'a0tokens="TEAM:H SERVE:16 D:10 S:1 A:9 D:7 S:1 A:17 CONT: S:12 A:13 D:9 S:1 A:9 D:7 S:1 A:12 D:1 S:15 A:3 D:13 S:7 A:17 D:2 S:2 K:9"/>\
<play\'a0number="171"\'a0text="UMD subs: Liz Twilley; Hailey Rubino."\'a0tokens="SUB:V,12,10,,,,"/>\
<play\'a0number="172"\'a0serveteam="UMD"\'a0point="UMD"\'a0vscore="7"\'a0hscore="4"\'a0text="[Erika Pritchard] Attack error by Franklin, Bia."\'a0tokens="TEAM:V SERVE:9 D:17 S:1 A:17,E"/>\
<play\'a0number="173"\'a0serveteam="UMD"\'a0point="UMD"\'a0vscore="8"\'a0hscore="4"\'a0text="[Erika Pritchard] Attack error by Witte, Lauren."\'a0tokens="TEAM:V SERVE:9 D:7 S:1 A:12,E"/>\
<play\'a0number="174"\'a0serveteam="UMD"\'a0text="Timeout Ohio State."\'a0tokens="TIMEOUT:H"/>\
<play\'a0number="175"\'a0serveteam="UMD"\'a0point="OSU"\'a0vscore="8"\'a0hscore="5"\'a0text="[Erika Pritchard] Kill by Bukilic, Vanja (from Mauer, Becca)."\'a0tokens="TEAM:V SERVE:9 D:7 S:1 S:1 K:13"/>\
<play\'a0number="176"\'a0text="OSU subs: Dailey, Olivia; Bukilic, Vanja."\'a0tokens="SUB:H,5,13,,,,"/>\
<play\'a0number="177"\'a0serveteam="OSU"\'a0point="OSU"\'a0vscore="8"\'a0hscore="6"\'a0text="[Dailey, Olivia] Attack error by Liz Twilley (block by Mauer, Becca; Witte, Lauren)."\'a0tokens="TEAM:H SERVE:5 D:15 S:1 A:3 D:14 S:5 A:1 D:15 S:1 A:12 B:1,12"/>\
<play\'a0number="178"\'a0serveteam="OSU"\'a0point="OSU"\'a0vscore="8"\'a0hscore="7"\'a0text="[Dailey, Olivia] Attack error by Liz Twilley."\'a0tokens="TEAM:H SERVE:5 D:15 S:1 A:3 CONT: D:12 S:15 A:12,E"/>\
<play\'a0number="179"\'a0serveteam="OSU"\'a0text="UMD challenges four touches - call stands (inconclusive)"\'a0tokens="CMT:UMD challenges four touches - call stands (inconclusive)"/>\
<play\'a0number="180"\'a0serveteam="OSU"\'a0point="UMD"\'a0vscore="9"\'a0hscore="7"\'a0text="[Dailey, Olivia] Attack error by Witte, Lauren."\'a0tokens="TEAM:H SERVE:5 D:15 S:1 A:12 D:14 S:5 A:1 D:15 S:1 A:9 CONT: A:2 D:14 S:5 A:12,E"/>\
<play\'a0number="181"\'a0serveteam="UMD"\'a0point="UMD"\'a0vscore="10"\'a0hscore="7"\'a0text="[Allegra Rivas] Attack error by Franklin, Bia."\'a0tokens="TEAM:V SERVE:15 D:7 S:5 A:12 D:15 S:9 OVER: D:14 S:5 A:12 CONT: S:7 A:17,E"/>\
<play\'a0number="182"\'a0serveteam="UMD"\'a0point="UMD"\'a0vscore="11"\'a0hscore="7"\'a0text="[Allegra Rivas] Service ace (Gruensfelder, Hannah)."\'a0tokens="TEAM:V SERVE:15,A RE:7"/>\
<play\'a0number="183"\'a0text="OSU subs: Moeller, Camryn; Gruensfelder, Hannah."\'a0tokens="SUB:H,2,7,,,,"/>\
<play\'a0number="184"\'a0serveteam="UMD"\'a0point="OSU"\'a0vscore="11"\'a0hscore="8"\'a0text="[Allegra Rivas] Kill by Mauer, Becca (from Dailey, Olivia)."\'a0tokens="TEAM:V SERVE:15 D:2 S:5 S:5 K:1"/>\
<play\'a0number="185"\'a0serveteam="OSU"\'a0point="UMD"\'a0vscore="12"\'a0hscore="8"\'a0text="[Franklin, Bia] Service error."\'a0tokens="TEAM:H SERVE:17,E"/>\
<play\'a0number="186"\'a0text="UMD subs: Abigail Bentz; Emma Schriner."\'a0tokens="SUB:V,5,3,,,,"/>\
<play\'a0number="187"\'a0text="OSU subs: Appold, Audra; Franklin, Bia."\'a0tokens="SUB:H,9,17,,,,"/>\
<play\'a0number="188"\'a0serveteam="UMD"\'a0point="UMD"\'a0vscore="13"\'a0hscore="8"\'a0text="[Abigail Bentz] Attack error by Moeller, Camryn (block by Nicole Alford)."\'a0tokens="TEAM:V SERVE:5 D:1 S:5 A:2 CONT: D:2 S:9 A:2 B:1"/>\
<play\'a0number="189"\'a0serveteam="UMD"\'a0point="OSU"\'a0vscore="13"\'a0hscore="9"\'a0text="[Abigail Bentz] Kill by Moeller, Camryn (from Dailey, Olivia)."\'a0tokens="TEAM:V SERVE:5 D:12 S:5 A:1 D:5 S:1 A:9 D:14 S:5 S:5 K:2"/>\
<play\'a0number="190"\'a0serveteam="OSU"\'a0point="OSU"\'a0vscore="13"\'a0hscore="10"\'a0text="[Halm, Camry] Kill by Moeller, Camryn (from Dailey, Olivia)."\'a0tokens="TEAM:H SERVE:14 D:15 S:1 A:12 D:14 S:5 S:5 K:2"/>\
<play\'a0number="191"\'a0serveteam="OSU"\'a0point="UMD"\'a0vscore="14"\'a0hscore="10"\'a0text="[Halm, Camry] Kill by Liz Twilley (from Nicole Alford)."\'a0tokens="TEAM:H SERVE:14 D:12 S:1 S:1 K:12"/>\
<play\'a0number="192"\'a0text="UMD subs: Hailey Rubino; Liz Twilley."\'a0tokens="SUB:V,10,12,,,,"/>\
<play\'a0number="193"\'a0serveteam="UMD"\'a0point="OSU"\'a0vscore="14"\'a0hscore="11"\'a0text="[Hailey Rubino] Kill by Mauer, Becca (from Dailey, Olivia)."\'a0tokens="TEAM:V SERVE:10 D:2 S:5 S:5 K:1"/>\
<play\'a0number="194"\'a0text="OSU subs: Bukilic, Vanja; Dailey, Olivia."\'a0tokens="SUB:H,13,5,,,,"/>\
<play\'a0number="195"\'a0serveteam="OSU"\'a0point="UMD"\'a0vscore="15"\'a0hscore="11"\'a0text="[Mauer, Becca] Service error."\'a0tokens="TEAM:H SERVE:1,E"/>\
<play\'a0number="196"\'a0serveteam="UMD"\'a0point="UMD"\'a0vscore="16"\'a0hscore="11"\'a0text="[Katie Myers] Attack error by Bukilic, Vanja."\'a0tokens="TEAM:V SERVE:23 D:9 S:1 A:13,E"/>\
<play\'a0number="197"\'a0serveteam="UMD"\'a0text="Timeout Ohio State."\'a0tokens="TIMEOUT:H"/>\
<play\'a0number="198"\'a0serveteam="UMD"\'a0point="UMD"\'a0vscore="17"\'a0hscore="11"\'a0text="[Katie Myers] Kill by Erika Pritchard (from Nicole Alford)."\'a0tokens="TEAM:V SERVE:23 D:14 S:1 A:2 D:10 S:1 S:1 K:9"/>\
<play\'a0number="199"\'a0serveteam="UMD"\'a0point="UMD"\'a0vscore="18"\'a0hscore="11"\'a0text="[Katie Myers] Service ace (Halm, Camry)."\'a0tokens="TEAM:V SERVE:23,A RE:14"/>\
<play\'a0number="200"\'a0text="OSU subs: Franklin, Bia; Appold, Audra."\'a0tokens="SUB:H,17,9,,,,"/>\
<play\'a0number="201"\'a0serveteam="UMD"\'a0point="UMD"\'a0vscore="19"\'a0hscore="11"\'a0text="[Katie Myers] Bad set by Mauer, Becca."\'a0tokens="TEAM:V SERVE:23 D:14 S:1,E"/>\
<play\'a0number="202"\'a0serveteam="UMD"\'a0point="UMD"\'a0vscore="20"\'a0hscore="11"\'a0text="[Katie Myers] Attack error by Bukilic, Vanja (block by Nicole Alford; Rainelle Jones)."tokens="TEAM:V SERVE:23 D:14 S:1 A:13 B:1,2"/>\
<play\'a0number="203"\'a0serveteam="UMD"\'a0point="UMD"\'a0vscore="21"\'a0hscore="11"\'a0text="[Katie Myers] Service ace (Franklin, Bia)."\'a0tokens="TEAM:V SERVE:23,A RE:17"/>\
<play\'a0number="204"\'a0text="OSU subs: Kirchner, Rachel; Franklin, Bia."\'a0tokens="SUB:H,6,17,,,,"/>\
<play\'a0number="205"\'a0serveteam="UMD"\'a0point="UMD"\'a0vscore="22"\'a0hscore="11"\'a0text="[Katie Myers] Kill by Erika Pritchard (from Nicole Alford)."\'a0tokens="TEAM:V SERVE:23 D:14 S:1 A:16 D:5 S:1 S:1 K:9"/>\
<play\'a0number="206"\'a0serveteam="UMD"\'a0point="UMD"\'a0vscore="23"\'a0hscore="11"\'a0text="[Katie Myers] Service ace (Halm, Camry)."\'a0tokens="TEAM:V SERVE:23,A RE:14"/>\
<play\'a0number="207"\'a0serveteam="UMD"\'a0point="UMD"\'a0vscore="24"\'a0hscore="11"\'a0text="[Katie Myers] Kill by Erika Pritchard (from Abigail Bentz)."\'a0tokens="TEAM:V SERVE:23 D:14 S:1 A:13 CONT: D:14 S:1 A:16 D:1 S:5 S:5 K:9"/>\
<play\'a0number="208"\'a0serveteam="UMD"\'a0point="OSU"\'a0vscore="24"\'a0hscore="12"\'a0text="[Katie Myers] Kill by Bukilic, Vanja (from Mauer, Becca)."\'a0tokens="TEAM:V SERVE:23 D:14 S:1 S:1 K:13"/>\
<play\'a0number="209"\'a0text="OSU subs: Franklin, Bia; Kirchner, Rachel; Gruensfelder, Hannah; Moeller, Camryn."\'a0tokens="SUB:H,17,6,7,2,,"/>\
<play\'a0number="210"\'a0serveteam="OSU"\'a0point="UMD"\'a0vscore="25"\'a0hscore="12"\'a0text="[Gruensfelder, Hannah] Kill by Rainelle Jones (from Nicole Alford)."\'a0tokens="TEAM:H SERVE:7 D:10 S:1 S:1 K:2"/>\
</game>\
</plays>\
<analysis>\'a0</analysis>\
<status\'a0complete="Y"\'a0vscore="3"\'a0hscore="0"\'a0game="3"\'a0serving="V"\'a0vpoints="25"\'a0hpoints="12"/>\
<leadchanges\'a0ties="22"\'a0leads="9">\
<leadchange\'a0game="1"\'a0ties="16"\'a0leads="6"/>\
<leadchange\'a0game="2"\'a0ties="4"\'a0leads="1"/>\
<leadchange\'a0game="3"\'a0ties="2"\'a0leads="2"/>\
</leadchanges>\
<breakdowns\'a0vh="V"\'a0pts="77"\'a0kill="40"\'a0ace="8"\'a0block="7"\'a0eatk="13"\'a0esvc="8"\'a0ebhe="1">\
<breakdown\'a0game="1"\'a0pts="27"\'a0kill="16"\'a0ace="1"\'a0block="2"\'a0eatk="3"\'a0esvc="5"\'a0ebhe="0"/>\
<breakdown\'a0game="2"\'a0pts="25"\'a0kill="16"\'a0ace="2"\'a0block="3"\'a0eatk="3"\'a0esvc="1"\'a0ebhe="0"/>\
<breakdown\'a0game="3"\'a0pts="25"\'a0kill="8"\'a0ace="5"\'a0block="2"\'a0eatk="7"\'a0esvc="2"\'a0ebhe="1"/>\
</breakdowns>\
<breakdowns\'a0vh="H"\'a0pts="60"\'a0kill="39"\'a0ace="4"\'a0block="2"\'a0eatk="7"\'a0esvc="8"\'a0ebhe="0">\
<breakdown\'a0game="1"\'a0pts="25"\'a0kill="16"\'a0ace="2"\'a0block="1"\'a0eatk="2"\'a0esvc="4"\'a0ebhe="0"/>\
<breakdown\'a0game="2"\'a0pts="23"\'a0kill="14"\'a0ace="2"\'a0block="0"\'a0eatk="4"\'a0esvc="3"\'a0ebhe="0"/>\
<breakdown\'a0game="3"\'a0pts="12"\'a0kill="9"\'a0ace="0"\'a0block="1"\'a0eatk="1"\'a0esvc="1"\'a0ebhe="0"/>\
</breakdowns>\
</vbgame>\
}